MODE=production
HOST=https://localhost

APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/html/
APP_PATH_CERTS=./docker/nginx/ssl
CONTAINER_PATH_CERTS=/etc/nginx/ssl

MYSQL_DATABASE=app
MYSQL_USER=newuser
MYSQL_USER_PASSWORD=secret
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=app_mysql
MYSQL_TEST_HOST=app_test_mysql
MYSQL_TEST_DATABASE=app_test